[gd_scene load_steps=4 format=3 uid="uid://cdjinkyudtn2e"]

[ext_resource type="Script" uid="uid://c0lpig46genf8" path="res://Scenes/MafiaBoss.gd" id="1_1bvmu"]
[ext_resource type="Texture2D" uid="uid://chx86nwypxdp8" path="res://Assets/mafiaman.webp" id="2_f425c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8oqd"]
size = Vector2(209, 302)

[node name="MafiaBoss" type="CharacterBody2D"]
script = ExtResource("1_1bvmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(229, 284)
texture = ExtResource("2_f425c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(242.5, 311)
shape = SubResource("RectangleShape2D_t8oqd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 7
limit_top = 7
limit_right = 1140
limit_bottom = 650
