[gd_scene load_steps=2 format=3 uid="uid://dxytouww7q3lf"]

[ext_resource type="Texture2D" uid="uid://bsm0fx0qhd24l" path="res://Scripts/ui.png" id="2_etnfi"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(576.5, 318.5)
scale = Vector2(1.11035, 0.616211)
texture = ExtResource("2_etnfi")
